<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La Bichiburguer</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <!-- Estilos personalizados -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Chewy&family=Modak&display=swap" rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Chewy&family=Delius&family=Modak&family=Rubik+Distressed&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Chewy&family=Delius&family=Modak&family=Nerko+One&family=Rubik+Distressed&display=swap"
        rel="stylesheet">
    <style>
        /* Imagen de perfil */
        .profile-img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            object-fit: cover;
            cursor: pointer;
            transition: transform 0.2s;
        }

        .profile-img:hover {
            transform: scale(1.1);
        }

        .fondo {
            background-color: rgb(255, 255, 123);
        }

        .chewy-regular {
            font-family: "Chewy", system-ui;
            font-weight: 400;
            font-style: normal;
        }

        .delius-regular {
            font-family: "Delius", cursive;
            font-weight: 400;
            font-style: normal;
        }

        .nerko-one-regular {
            font-family: "Nerko One", cursive;
            font-weight: 400;
            font-style: normal;
        }
        img {
            border-radius: 20px;
        }
    </style>
</head>

<body>
<div class="fondo">
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg" style="background-color: rgb(14, 103, 175);" >
        <div class="container-fluid nerko-one-regular">
            <a class="navbar-brand" href="index.html"> <img src="img/bichiii.png" width="100px"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="servicios.html"><h4>Menú</h4></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="acerca_de.html"><h4>Nosotros</h4></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contacto.html"><h4>Contacto</h4></a>
                    </li>
                </ul>
                <!--Carrito de compras-->
                <ul class="navbar-nav ms-3">
                    <li class="nav-item">
                        <a class="nav-link">
                            <img id="carritocompras" src="https://static.vecteezy.com/system/resources/previews/016/314/413/non_2x/shopping-cart-free-png.png" alt="Perfil"
                                class="profile-img">
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!--CONTENIDO-->
     <div style="color: brown;">
     HOLA
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</div>
</body>

</html>